AddCreationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Both_TamasArpad_Proiect.AddCreationPage"
             Title="Add Creation"
             BackgroundColor="GhostWhite">
    <StackLayout Padding="20">

        <Label Text="Creator name" HorizontalOptions="Center"/>
        <Picker Title="Select Creator"
                x:Name="CreatorPicker"
                ItemsSource="{Binding Creators}"
                ItemDisplayBinding="{Binding FullName}"
                SelectedIndexChanged="OnCreatorPickerSelectedIndexChanged"
                HorizontalOptions="Center"/>

        <Label Text="Figurine name" HorizontalOptions="Center"/>
        <Label Text="" HeightRequest="5"/>
        <Entry Placeholder="Enter figurine name" x:Name="TitleEntry" WidthRequest="300"/>
        <Label Text="" HeightRequest="20"/>

        <Label Text="Description" HorizontalOptions="Center"/>
        <Label Text="" HeightRequest="5"/>
        <Entry Placeholder="Enter description" x:Name="DescriptionEntry" WidthRequest="300" HeightRequest="100"/>
        <Label Text="" HeightRequest="20"/>
        
        <Button Text="Add"
                Clicked="OnFigurineAdd" 
                WidthRequest="300"/>

        <Label Text="" HeightRequest="10"/>

        <Button Text="Creator Management"
                Clicked="OnNavigateToAddCreatorPage"
                WidthRequest="300"/>

    </StackLayout>
</ContentPage>