ContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Both_TamasArpad_Proiect.ContactPage"
             Title="Contact Page"
             BackgroundColor="GhostWhite">
    <StackLayout Padding="20">

        <Label Text="Name" HorizontalOptions="Center"/>
        <Label Text="" HeightRequest="5"/>
        <Entry Placeholder="Enter your name" x:Name="NameEntry" HorizontalOptions="Center" WidthRequest="300"/>
        <Label Text="" HeightRequest="20"/>

        <Label Text="Email" HorizontalOptions="Center"/>
        <Label Text="" HeightRequest="5"/>
        <Entry Placeholder="Enter your email" x:Name="EmailEntry" Keyboard="Email" HorizontalOptions="Center" WidthRequest="300"/>
        <Label Text="" HeightRequest="20"/>

        <Label Text="Phone" HorizontalOptions="Center"/>
        <Label Text="" HeightRequest="5"/>
        <Entry Placeholder="Enter your phone number" x:Name="PhoneEntry" Keyboard="Telephone" HorizontalOptions="Center" WidthRequest="300"/>
        <Label Text="" HeightRequest="20"/>

        <Label Text="Message" HorizontalOptions="Center"/>
        <Label Text="" HeightRequest="5"/>
        <Editor Placeholder="Enter your message" x:Name="MessageEditor" HorizontalOptions="Center" WidthRequest="300" HeightRequest="200"/>
        <Label Text="" HeightRequest="20"/>

        <Button Text="Submit" Clicked="OnSubmitButtonClicked" HorizontalOptions="Center" WidthRequest="300"/>

    </StackLayout>
</ContentPage>